<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="notify_open"
            type="java.lang.Boolean" />

        <variable
            name="session_time"
            type="java.lang.Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <!--    <TextView-->
        <!--        android:id="@+id/session_time"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="8dp"-->
        <!--        android:layout_marginTop="8dp"-->
        <!--        android:layout_marginEnd="8dp"-->
        <!--        android:textAlignment="center"-->
        <!--        android:textSize="20sp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->


        <Switch
            android:id="@+id/notify_open_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启专注模式"
            android:checked="@{notify_open}"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/session_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:hint="连续在线最长时间"
            android:inputType="number"
            android:text="@{String.valueOf(session_time)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notify_open_switch" />

        <Button
            android:id="@+id/setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:text="保存设置"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/session_time_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>